===========auth routes===========
//Sign Up - POST
http://localhost:5454/auth/signup
{
  "firstName": "Viraj",
  "lastName": "S",
  "email": "viraj@123.com",
  "password": "v123123"
}

//Sign In - POST
http://localhost:5454/auth/signin
{
  "email": "viraj@123.com",
  "password": "v123123"
}

===========user routes===========
//All Users - GET
http://localhost:5454/api/users

//User Profile - GET
http://localhost:5454/api/users/profile
*pass user JWT token as Bearer Token

===========product routes===========
*ADMIN
//Create Product - POST
http://localhost:5454/api/admin/products
{
  "imageUrl": "https://img.freepik.com/premium-photo/black-leather-men-s-sneakers-isolated-black-grunge-background-sports-shoes_154092-28301.jpg?ga=GA1.1.210513954.1749497838&semt=ais_hybrid&w=740",
  "title": "Men's Running Shoes",
  "description": "Lightweight and comfortable running shoes for men.",
  "price": 3999,
  "discountedPrice": 2999,
  "discountPersent": 25,
  "quantity": 10,
  "brand": "Nike",
  "color": "Black",
  "size": [
    { "name": "7", "quantity": 10 },
    { "name": "8", "quantity": 20 },
    { "name": "9", "quantity": 15 }
  ],
  "topLevelCategory": "Men",
  "secondLevelCategory": "Shoes",
  "thirdLevelCategory": "Running Shoes"
}

*USER
//Get All Products - GET
http://localhost:5454/api/products

//Filter & Get All Products -GET
http://localhost:5454/api/products?color=blue&size=s

//Find Product By ID - GET
http://localhost:5454/api/products/id/666a333b872e25c45d0fabc9
*here need to pass obj id of the product

//Search Products - GET
http://localhost:5454/api/products/search?q=Shoe
*here can pass any parameter as search query (any title or description)